PORT=5000
MONGO_URI=mongodb+srv://shreyashdhavale2004:mongo123456@cluster0.7kohhpc.mongodb.net/breakdown-data
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shreyashdhavale2004@gmail.com
EMAIL_PASS=aezdyzvcuzvyrvon
EMAIL_FROM=shreyashdhavale2004@gmail.com
EMAIL_TO=dhavaleshreyash2004@gmail.com
