PORT=5000
MONGO_URI=mongodb://localhost:27017/breakdownDB
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=shreyashdhavale2004@gmail.com
EMAIL_PASS=aezdyzvcuzvyrvon
EMAIL_FROM=shreyashdhavale2004@gmail.com
EMAIL_TO=dhavaleshreyash2004@gmail.com
